# BarberShop

./: build.gradle  settings.gradle
app/: build.gradle
app/iconPickert/: build.gradle
app/iconPickert/src/androidTest/java/it/ssplus/iconpickert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/ssplus/barbershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ssplus/barbershop/: MainActivity.kt  SplashActivity.kt
app/src/main/java/it/ssplus/barbershop/adapter/: AdapterClient.kt  AdapterColorList.kt  AdapterDetailsExpenseExpenseCategory.kt  AdapterDetailsService.kt  AdapterExpense.kt  AdapterExpenseCategory.kt  AdapterExpenseCategorySelect.kt  AdapterReservation.kt  AdapterSelectClient.kt  AdapterSelectService.kt  AdapterSelectTurn.kt  AdapterService.kt  AdapterStatus.kt  AdapterTurn.kt
app/src/main/java/it/ssplus/barbershop/model/: DatabaseConfig.kt
app/src/main/java/it/ssplus/barbershop/model/dao/: ClientDao.kt  ExpenseCategoryDao.kt  ExpenseDao.kt  ReservationDao.kt  ReservationServiceDao.kt  ServiceDao.kt  ServiceTypeServiceDao.kt  TurnDao.kt  TypeServiceDao.kt
app/src/main/java/it/ssplus/barbershop/model/entity/: Client.kt  Expense.kt  ExpenseCategory.kt  Reservation.kt  ReservationService.kt  Service.kt  ServiceTypeService.kt  Turn.kt  TypeService.kt
app/src/main/java/it/ssplus/barbershop/model/pojo/: ExpensePojo.kt  ReservationPojo.kt  ServicePojo.kt  ServiceTypeServicePojo.kt
app/src/main/java/it/ssplus/barbershop/model/repository/: ClientRepository.kt  ExpenseCategoryRepository.kt  ExpenseRepository.kt  ReservationRepository.kt  ServiceRepository.kt  TurnRepository.kt  TypeServiceRepository.kt
app/src/main/java/it/ssplus/barbershop/ui/client/: ClientFragment.kt  ClientViewModel.kt  ManageClientFragment.kt
app/src/main/java/it/ssplus/barbershop/ui/expense/: AddExpenseFragment.kt  ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/it/ssplus/barbershop/ui/expense_category/: ExpenseCategoryFragment.kt  ExpenseCategoryViewModel.kt
app/src/main/java/it/ssplus/barbershop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/it/ssplus/barbershop/ui/reservation/: ManageReservationFragment.kt  ReservationFragment.kt  ReservationViewModel.kt
app/src/main/java/it/ssplus/barbershop/ui/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/it/ssplus/barbershop/ui/turn/: TurnFragment.kt  TurnViewModel.kt
app/src/main/java/it/ssplus/barbershop/ui/type_service/: TypeServiceFragment.kt  TypeServiceViewModel.kt
app/src/main/java/it/ssplus/barbershop/utils/: Constants.kt  Converters.kt  Extension.kt  ImageUtils.kt  SnackBarUtil.kt  Utils.kt
app/src/main/java/it/ssplus/barbershop/utils/validators/: BaseValidator.kt  CellFieldValidator.kt  ExpenseCategoryFieldValidator.kt  (+5 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: button_accent_round.xml  button_normal_round.xml  button_red_round.xml  button_white_round.xml  dialog_background_roud_shape.xml  dialog_title_background_roud_shape.xml  dropdown_background_round_shape.xml  edit_text_combine_roud_shape.xml  edit_text_multiline_roud_shape.xml  edit_text_roud_shape.xml  ic_menu_camera.xml  icon_picker_roud_shape.xml  item_color_bg_roud_shape.xml  item_color_bg_roud_shape_linear.xml  nav_item_drawable.xml  popupmenu_background.xml  recycler_roud_shape.xml  round_button_shape.xml  round_shape_accent.xml  round_shape_active.xml  round_shape_blue.xml  round_shape_blue_grey.xml  round_shape_deep_purple.xml  round_shape_green.xml  round_shape_inactive.xml  round_shape_indigo.xml  round_shape_orange.xml  round_shape_pink.xml  round_shape_purple.xml  round_shape_red.xml  round_shape_teal.xml  round_shape_white.xml  round_shape_white_amount.xml  round_shape_white_hour.xml  round_shape_yellow.xml  search_background_roud_shape.xml  side_nav_bar.xml  snackbar_background_roud_shape_white.xml  splash_background.xml  status_round_shape_blue.xml  (+3 more)
app/src/main/res/drawable-v21/: button_accent_round.xml  button_normal_round.xml  button_red_round.xml  button_white_round.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_client_details.xml  bottom_sheet_expense_category_details.xml  bottom_sheet_expense_details.xml  bottom_sheet_reservation_details.xml  bottom_sheet_service_details.xml  bottom_sheet_turn_details.xml  color_spinner_item.xml  dialog_confirm_danger.xml  dialog_custom_title.xml  dialog_date_picker.xml  dialog_list_clients.xml  dialog_list_color.xml  dialog_list_expense_categories.xml  dialog_list_turns.xml  dialog_manage_expense.xml  dialog_manage_expense_category.xml  dialog_manage_service.xml  dialog_manage_turn.xml  dialog_time_picker.xml  fragment_client.xml  fragment_expense.xml  fragment_expense_category.xml  fragment_home.xml  fragment_manage_client.xml  fragment_manage_reservation.xml  fragment_reservation.xml  fragment_service.xml  fragment_turn.xml  fragment_type_service.xml  item_client.xml  item_color_adapter.xml  item_expense.xml  item_expense_category.xml  item_expense_category_select.xml  item_reservation.xml  item_select_client.xml  item_service.xml  item_status_dropdown.xml  (+4 more)
app/src/main/res/layout-v23/: dialog_manage_expense.xml  dialog_manage_expense_category.xml  dialog_manage_turn.xml  snackbar_message_simple.xml
app/src/main/res/menu/: activity_main_drawer.xml  client.xml  client_action.xml  client_call.xml  client_details.xml  client_manage_action.xml  client_take_photo_actions.xml  expense.xml  expense_action.xml  expense_category_action.xml  expense_category_details.xml  expense_details.xml  reservation_action.xml  reservation_details.xml  reservation_manage_action.xml  service.xml  service_action.xml  service_details.xml  turn_action.xml  turn_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/it/ssplus/barbershop/: ExampleUnitTest.kt
(+24 files in other folders)
