// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.4.32'
    ext.kotlin_version = "1.5.0"
    repositories {
//        google()
        mavenCentral()
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/' }
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/' }
        maven { url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
//        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        google()
        mavenCentral()
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/' }
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/' }
        maven { url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}