<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/expense_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/expense_select"
        android:icon="@drawable/ic_select_all"
        android:title="@string/menu_select_all"
        app:showAsAction="always" />
    <item
        android:id="@+id/expense_cancel"
        android:icon="@drawable/ic_close"
        android:title="@string/menu_cancel"
        app:showAsAction="always" />
</menu>